CarRentalSystemWPFClient/BookingPage.xaml

<Window x:Class="CarRentalSystemWPFClient.BookingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystemWPFClient"
        mc:Ignorable="d"
        Title="BookingPage" Height="500" Width="600"
        MinHeight="500"
        MinWidth="600"
        MaxHeight="500"
        MaxWidth="600">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Car information:"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5" Margin="1"/>
        <Label Name="lblInfo" Content="Model = {0} - Brand = {1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="5" Margin="1"/>
        <Label Content="Start date"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="1" Margin="1"/>
        <Label Content="End Date"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="1" Margin="1"/>
        <Label Content="Customer Name"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="3" Margin="1"/>
        <DatePicker Name="dtStartDate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Margin="1"/>
        <DatePicker Name="dtEndDate" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Margin="1"/>
        <Button Content="Book"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="4" Margin="1" Click="Book_Click"/>
        <TextBox Name="txtCustomerName" Text="" TextAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Margin="1"/>
        <TextBlock Name="txtResult" TextWrapping="Wrap" Visibility="Hidden" Grid.Row="4" Grid.ColumnSpan="6"  Margin="1"/>

        <ListView   x:Name="dgBooking" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="5"  Grid.ColumnSpan="5">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Reservation Number">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookingId}"  HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Plate">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CarId}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="StartDate">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding StartDate, StringFormat=g}" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="EndDate">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding EndDate, StringFormat=g}" TextAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn Header="CustomerName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerName}"  TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Tag="{Binding}" Cursor="Hand" Width="100" Click="DeleteBooking_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
        </ListView.View>
        </ListView>

        <Button Content="Cancel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="5" Margin="1" Click="Cancel_Click"/>
    </Grid>
</Window>
