CarRentalSystemWPFClient/MainWindow.xaml

<Window x:Class="CarRentalSystemWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystemWPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Price From" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding PriceFrom}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="To" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="5"/>
        <TextBox  Text="{Binding PriceTo}" x:Name="txtTo" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="3" Margin="5"/>
        <Button Content="Filter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.813,-0.267"  Grid.Row="0" Grid.Column="4"  Click="Filter_Click" Margin="5"/>
        <Button Content="Refresh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.813,-0.267" Grid.Row="0" Grid.Column="5" Click="Refresh_Click" Margin="5"/>

        <ListView x:Name="dgCars" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1"  Grid.ColumnSpan="6" 
                 SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plate" Width="100">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding CarId}"  TextAlignment="Right" Cursor="Hand" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Car Name" Width="150">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Name}"  TextAlignment="Center" Cursor="Hand" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Car Brand" Width="150">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Brand}" HorizontalAlignment="Center" TextAlignment="Center" Cursor="Hand" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price By Day (€)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceByDay}"  TextAlignment="Left" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Book" Click="BookCar_Click" Tag="{Binding}" Cursor="Hand" Width="60"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox>
                                    <ComboBoxItem>
                                        <Button Content="Duplicate" Click="Duplicate_Click" Tag="{Binding}" Cursor="Hand" Width="100"></Button>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Obsolete" Click="MakeObsolete_Click" Tag="{Binding}" Cursor="Hand" Width="100"></Button>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <Button Content="Delete" Click="Delete_Click" Tag="{Binding}" Cursor="Hand" Width="100"></Button>
                                    </ComboBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
