CarRentalSystemWPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:WPFModel;assembly=WPFModel"
    Title="MainWindow">

    <Window.DataContext>
        <model:CarRentalViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="Price from"></TextBlock>
                <TextBox Text="{Binding MinPriceCars}" Margin="10,0,0,0"></TextBox>
                <TextBlock Text="to" Margin="10,0,0,0"></TextBlock>
                <TextBox Text="{Binding MaxPriceCars}" Margin="10,0,0,0" ></TextBox>
                <Button  Content="Filter" Margin="20,0,0,0" Command="{Binding FilterCars}"></Button>
                <Button  Content="Reset" Margin="20,0,0,0" Command="{Binding GetCars}"></Button>
            </DockPanel>
            <ListBox Name="cars" ItemsSource="{Binding Cars}" Grid.Row="1" SelectedItem="{Binding SelectedCar}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" DockPanel.Dock="Top"></TextBlock>
                            <TextBlock Text="{Binding Brand, StringFormat=Brand : {0}}" DockPanel.Dock="Top"></TextBlock>
                            <TextBlock Text="{Binding PriceByDay, StringFormat=PriceByDay : {0}}" DockPanel.Dock="Top"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="10" IsEnabled="{Binding EnableBookinglist}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentBooking}" FontSize="18" FontWeight="ExtraBold" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" />
            <TextBlock Text="{Binding CurrentBooking.Car}" FontSize="18" FontWeight="ExtraBold" TextAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2" Margin="2" />
            <TextBlock Margin="5" Text="Customer Name"  Grid.Row="2" Grid.Column="0"/>
            <TextBox Margin="5"  Name="txtBookingStart" Text="{Binding CurrentBooking.CustomerName}" Grid.Row="2" Grid.Column="2"/>
            <TextBlock  Margin="5" Text="Booking Start"  Grid.Row="3" Grid.Column="0"/>
            <DatePicker  Margin="5"  SelectedDate="{Binding CurrentBooking.StartDate}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock  Margin="5"  Text="Booking End" Grid.Row="4" Grid.Column="0"/>
            <DatePicker  Margin="5" SelectedDate="{Binding CurrentBooking.EndDate}" Grid.Row="4" Grid.Column="1"/>
            <Button Content="Save" Command="{Binding SaveBooking}" IsEnabled="{Binding CanSaveBooking}" Grid.Row="5"  Grid.Column="1"/>
            <Button Content="Delete" Command="{Binding DeleteReservation}" IsEnabled="{Binding CanDeleteBooking}" Grid.Row="5"  Grid.Column="0"/>
            <ListView x:Name="dgBooking" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="6"  Grid.ColumnSpan="2" ItemsSource="{Binding Bookings}" SelectedItem="{Binding CurrentBooking}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reservation Number">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Plate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Car.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Start Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartDate, StringFormat=g}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="End Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EndDate, StringFormat=g}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Stretch"  TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Stretch"  TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
